#DB properties:
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=postgres
jdbc.password=postgresql
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.web.mavenproject6.entities
hibernate.hbm2ddl.auto = create
hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider

#gmail config
mail.from=
mail.subject=
mail.website.name=localhost
mail.host=localhost:8080
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.username=
mail.smtp.password
mail.smtp.auth=true
mail.smtp.starttls.enable=true

log4j.consoleAppender.pattern=%d %-5p  [%c{1}] %m %n
log4j.fileAppender.pattern=%d %-5p  [%c{1}] %m %n
log4j.socketAppender.pattern=%m%n
log4j.data.format=yyyy-MM-dd-hh-mm-ss
log4j.fileAppender.extention=.log
log4j.fileAppender.maxSize=10000000
log4j.socketAppender.host=localhost
log4j.socketAppender.port=5000
log4j.socketAppender.delay=10000

upload.files.dir=c:\\1\\test

test.url=HTTPS://rozetka.com.ua
test.tag=body

